# Flicker-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickerandroid/bhanu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickerandroid/bhanu/: App.kt
app/src/main/java/com/flickerandroid/bhanu/data/: AppModule.kt
app/src/main/java/com/flickerandroid/bhanu/model/: Photo.kt  PhotoSize.kt  Photos.kt  Response.kt
app/src/main/java/com/flickerandroid/bhanu/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/flickerandroid/bhanu/ui/: MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/flickerandroid/bhanu/viewmodels/: FlickerViewModel.kt
app/src/main/res/drawable/: ic_image_grey.xml
app/src/main/res/layout/: activity_main.xml  photo_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flickerandroid/bhanu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
