apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.flickerandroid.bhanu"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "FLICKER_URL", '"https://api.flickr.com"'
            buildConfigField "String", "FLICKER_API_KEY", '"227be805b3d6e934926d049533bb938"'
        }

        debug{
            buildConfigField "String", "FLICKER_URL", '"https://api.flickr.com"'
            buildConfigField "String", "FLICKER_API_KEY", '"227be805b3d6e934926d049533bb938"'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:$rootProject.materialDesignVersion"

    // Koin for Android
    implementation "org.koin:koin-android:$rootProject.koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$rootProject.koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    implementation "androidx.core:core-ktx:1.2.0-alpha04"


    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofits Libraries For Http Request
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    kapt "com.android.databinding:compiler:3.1.4"
}
